# Filament Change

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]

## --Setup Constants--
# Edit this section to match your printer.  The defaults should work for most applications.
variable_travel_speed_factor = 0.25  ; set travel speed as ratio of printer max speed setting

gcode:
    ## --Runtime Parameters--
    # Edit default values or adjust when calling the macro.
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(5)|float %}

    ## --Calculated Paremters--
    {% set travel_speed = printer.toolhead.max_velocity * 60 * travel_speed_factor %}

    ## --Filament Change Routine--
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F{travel_speed}
    G91
    G1 E-50 F3000
    G1 E-50 F3000
    M300            ; Beep
    RESTORE_GCODE_STATE NAME=M600_state
