# Home All

# G32: Home All. This macro performs gantry leveling; homes all axis; and
# loads the bed mesh profile.

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    SET_GCODE_OFFSET Z=0.0 MOVE=1                       ; added to remove tweaks from previous print
    G90
    G0 X15 Y15 Z30 F6000
    BED_MESH_PROFILE LOAD=default
