# Home All

# G32: Home All. This macro homes all axis; and
# loads the bed mesh profile.

[gcode_macro G32]
description: Home all axis and load bed mesh
gcode:
    BED_MESH_CLEAR
    G28
    SET_GCODE_OFFSET Z=0.0 MOVE=1                       ; added to remove tweaks from previous print
    G90
    G0 X20 Y20 Z20 F3600
    BED_MESH_PROFILE LOAD=default
