# Lighting Control

# These macros control overhead LED lighting.

## ** Ensure that [output_pin caselight] is defined in printer.cfg with all necessary parameters **


[gcode_macro LIGHTS_OFF]
description: Turn lights off
gcode:
    SET_PIN PIN=caselight VALUE=0.0


[gcode_macro LIGHTS_ON]
description: Turn lights on
gcode:
    SET_PIN PIN=caselight VALUE=0.5


[gcode_macro LIGHTS_TOGGLE]
description: Toggle lights on and off
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        LIGHTS_OFF
    {% else %}
        LIGHTS_ON
    {% endif %}
