#####################################################################
#  Printer Macros
#####################################################################

[respond]

[include filament_change.cfg]
[include home_all.cfg]
[include lights.cfg]
[include motors_off.cfg]
[include print_end.cfg]
[include print_start.cfg]
[include purge_blob.cfg]
[include purge_underline.cfg]
#[include search_vars.cfg]


