[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    # <insert your routines here>
    LIGHTS_ON
    M104 S{hotendtemp}                                                           ; start heating nozzle
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # <insert your routines here>
    G32                                                                          ; home all axes and enable bed mesh
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    # <insert your routines here>
    BED_MESH_PROFILE LOAD=default
    # CHOOSE ONE - Line or Blobs
    #PURGE_LINE
    PURGE_BLOB NUM_BLOBS=2
