[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set extrudertemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    # <insert your routines here>
    LIGHTS_ON
    M104 S{extrudertemp}                                                           ; start heating nozzle
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # <insert your routines here>
    G32                                                                          ; home all axes and enable bed mesh
    M109 S{extrudertemp}                                                           ; set & wait for extruder temp
    # <insert your routines here>
    BED_MESH_PROFILE LOAD=default
    # CHOOSE ONE - Line or Blobs
    PURGE_UNDERLINE TIP_DISTANCE=0 DISTANCE_TO_OBJECT=10 FLOW_RATE=10 PURGE_AMOUNT=25
    #PURGE_BLOB NUM_BLOBS=2
