# Print Start

# Use PRINT_START for the slicer starting script - please customise for your slicer of choice.


[gcode_macro PRINT_START]

## --Setup Constants--
# Edit this section to match your printer.  The defaults should work for most applications.
variable_travel_speed_factor = 0.25  ; set travel speed as ratio of printer max speed setting

gcode:
    ## --Runtime Parameters--
    # Edit default values or adjust when calling the macro.
    {% set bedtemp = params.BED|int %}
    {% set extrudertemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    ## --Calculated Paremters--
    {% set travel_speed = printer.toolhead.max_velocity * 60 * travel_speed_factor %}
   
    ## --Print Start Routine--
    LIGHTS_ON
    M104 S{extrudertemp * 0.6}                                                      ; set temporary nozzle temp to prevent oozing during homing
    M190 S{bedtemp}                                                                 ; set & wait for bed temp
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}      ; wait for chamber temp
    G32                                                                             ; home all axes and enable bed mesh
    M109 S{extrudertemp}                                                            ; set & wait for extruder temp

    PURGE_UNDERLINE TIP_DISTANCE=0 DISTANCE_TO_OBJECT=10 FLOW_RATE=10 PURGE_AMOUNT=25
