# Copyright (C) 2023 github.com/310weber
#
# This file may be distributed under the terms of the GNU GPLv3 license.

# Inspiration and code snippets from Justin Schuh's klipper_macros (https://github.com/jschuh/klipper-macros)
# and KAMP (https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging).


##-- Adaptive Purge Line Macro --## 
# This macro uses the [Exclude Objects] functionality of Kipper to print a purge line at the
# specified distance from the print area. The intent is to print a single thick line rather than
# multiple long lines.  Line thickness is automatically calculated within the given parameters.

[exclude_object]

# For successful purging, you may need to configure max_extrude_cross_section.  This is a variable 
# setup for safety to stop the firmware from executing large extrusions over a short distance.
[extruder]
max_extrude_cross_section: 5.0      ; Default = (nozzle_diameter)^2 * 4 = 0.64 for 0.4 mm nozzle.  Increased to allow thick purge line.


[gcode_macro PURGE_LINE]
description: Purges the specified length of filament as a single thick line a specified distance 
  in front of the print area. If the calculated start point is outside the printable area (negative)
  it will print at the edge of the printable area (X and/or Y = 0).  If Adaptive is set to False, 
  it will print at the specified default XY.
  Usage: DRAW_PURGE_LINE [TIP_DISTANCE=<mm>] [DISTANCE_TO_OBJECT=<mm>] 
                         [FLOW_RATE=<mm^3/sec>] [PURGE_AMOUNT=<mm>]

## --Setup Constants--

# Edit this section to match your printer.  The defaults should work for most applications.
variable_adaptive = true            ; set to true for adaptive purge or false to purge at the default coordinates
variable_verbose = true             ; displays additional information in the console
variable_x_move = false             ; set to true to purge in the X direction (along the left side of the print area)
variable_y_move = true              ; set to true to purge in the Y direction (along the front side of the print area)
variable_default_x = 0.0            ; default start position for non-adaptive purge
variable_default_y = 0.0
variable_default_length = 70        ; default purge line length for non-adaptive purge
variable_purge_max_height = 1.75    ; maximum purge line height (thickness).  I have tested with success up to 2 mm with a 0.4 mm nozzle
variable_purge_width_factor = 1.5   ; ratio of purge_line_width/purge_line_height
variable_purge_retraction = 0.5     ; retraction at the end of the purge to reduce stringing
variable_travel_speed_factor = 0.8  ; set travel speed as ratio of printer max speed setting

gcode:
    {% set verbose = true %}

    # --Runtime Parameters--
 
    # Edit default values or adjust when calling the macro.
    {% set tip_distance = params.TIP_DISTANCE|default(0)|float %}               ; Distance that filament is retracted from the nozzle e.g. at teh end of the previous print
    {% set distance_to_object = params.DISTANCE_TO_OBJECT|default(10)|float %}  ; Clearance between printed objects and purge line
    {% set flow_rate = params.FLOW_RATE|default(12)|float %}                    ; Flow rate in mm^3/s - typically ~12 for standard flow and ~24 for high flow hot ends
    {% set purge_amount = params.PURGE_AMOUNT|default(25)|float %}              ; Amount of filament to purge in mm 
  
    ## --Calculated Paremters--
    {% set travel_speed = printer.toolhead.max_velocity * 60 * travel_speed_factor %}

    {% if y_move %}
        {% set xm = 0 %}
        {% set ym = 1 %}
    {% elif x_move %}
        {% set xm = 1 %}
        {% set ym = 0 %}
    {% else %}
        { action_raise_error("Purge direction not set.  Set x_move OR y_move to true.") }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}


    {% set purge_x_section = purge_max_height**2 * purge_width_factor %}
    {% set purge_length = purge_amount * 2.41 / purge_x_section %}
    {% set purge_speed = flow_rate / purge_x_section * 60 %}


    {% if verbose %}
        { action_respond_info("purge x-section : %f" % (purge_x_section)) }
        { action_respond_info("purge length    : %f" % (purge_length)) }
        { action_respond_info("purge speed     : %f" % (purge_speed)) }
        { action_respond_info("purge amount    : %f" % (purge_amount)) }
    {% endif %}

    ## --Print Purge Line -- 
    G90                                         ; use absolute coordinates
    M83                                         ; extruder relative mode
    G1 X{start_x} Y{start_y} Z2 F{travel_speed} ; move to start position
    G1 Z{purge_max_height} F{travel_speed}
    G92 E0                                      ; zero the extruder
    G91                                         ; use relative coordinates
    G1 X{purge_length * x_move} Y{purge_length * y_move} E{purge_amount} F{purge_speed}
    G1 Z5 E{-purge_retraction} F{travel_speed}
 
    G90                                         ; set back to absolute coordinates and zero extruder
    M83
    G92 E0
