# Copyright (C) 2023 github.com/310weber
#
# This file may be distributed under the terms of the GNU GPLv3 license.

# Inspiration and code snippets from Justin Schuh's klipper_macros (https://github.com/jschuh/klipper-macros)
# and KAMP (https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging).
# -----------------------------------------------------------------------------------------------------------

# Adaptive Purge Line Macro

# This macro uses the Exclude Objects functionality of Kipper to print a purge line at the
# specified distance from the print area. The intent is to print a single thick line rather than
# multiple long lines.  Line thickness is automatically calculated within the given parameters.

## ** Ensure [exclude_object] is included in 'printer.cfg' **
## ** Ensure "enable_object_processing: True" is set in 'moonraker.cfg' **

# For this purging method we are intentionally printing thick lines.  You will need to configure 'max_extrude_cross_section'.  
# This is a variable setup for safety to stop the firmware from executing large extrusions over a short distance. Alter at your own risk.
[extruder]
max_extrude_cross_section: 6.5      ; Default = (nozzle_diameter)^2 * 4 = 0.64 for 0.4 mm nozzle.  Increased to allow thick purge line.


[gcode_macro PURGE_UNDERLINE]
description: Purges the specified length of filament as a single thick line a specified distance 
  in front of the print area. If the calculated start point is outside the printable area (negative)
  it will print at the edge of the printable area (X and/or Y = 0).  If Adaptive is set to False, 
  it will print at the specified default XY.
  Usage: DRAW_PURGE_LINE [TIP_DISTANCE=<mm>] [DISTANCE_TO_OBJECT=<mm>] 
                         [FLOW_RATE=<mm^3/sec>] [PURGE_AMOUNT=<mm>]

## --Setup Constants--

# Edit this section to match your printer.  The defaults should work for most applications.
variable_adaptive = True            ; set to true for adaptive purge or false to purge at the default coordinates
variable_verbose = True             ; displays additional information in the console
variable_x_default = 1.0            ; default start position for non-adaptive purge
variable_y_default = 1.0
variable_purge_length_default = 50  ; default purge line length for non-adaptive purge
variable_purge_height_min = 0.24    ; minimum purge line height (thickness).
variable_purge_height_max = 2.0     ; maximum purge line height (thickness).  Tested with success up to 2 mm with a 0.4 mm nozzle
variable_purge_width_factor = 1.5   ; ratio of purge_width/purge_height
variable_purge_retraction = 0.5     ; retraction at the end of the purge to reduce stringing
variable_travel_speed_factor = 0.8  ; set travel speed as ratio of printer max speed setting

gcode:
    ## --Runtime Parameters--
    # Edit default values or adjust when calling the macro.
    {% set tip_distance = params.TIP_DISTANCE|default(2)|float %}               ; Distance that filament is retracted from the nozzle e.g. at the end of the previous print
    {% set distance_to_object = params.DISTANCE_TO_OBJECT|default(10)|float %}  ; Clearance between printed objects and purge line
    {% set flow_rate = params.FLOW_RATE|default(12)|float %}                    ; Flow rate in mm^3/s - typically ~12 for standard flow and ~24 for high flow hot ends
    {% set purge_amount = params.PURGE_AMOUNT|default(25)|float %}              ; Amount of filament to purge in mm 

    # Ensure [Exclude_object] is set
    {% if 'exclude_object' not in printer %}
        {action_raise_error("[exclude_object] is not enabled")}
    {% endif %}

    ## --Calculated Paremters--
    {% set travel_speed = printer.toolhead.max_velocity * 60 * travel_speed_factor %}
    {% set filament_x_section = (printer.configfile.config.extruder.filament_diameter|float)**2 * 3.14159 / 4 %}
    {% set purge_volume = purge_amount * filament_x_section %}

    # Find the extents of the printed part area and set purge parameters
    {% if adaptive %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set x_extent = (all_points | map(attribute=0) | max | default(x_default + purge_length_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin - distance_to_object, 0] | max) %}

        {% set purge_max_length = (purge_volume / (purge_height_min**2 * purge_width_factor)) %}  ; purge length if height is at minimum
        {% set purge_min_length = (purge_volume / (purge_height_max**2 * purge_width_factor)) %}  ; purge length if height is at maximum
        # Ensure purge line (default = print width) meets minimum length
        {% set purge_length = [(x_extent - x_origin), purge_min_length] | max %}
        # Ensure purge line meets maximum length and doesn't extend past bed edge
        {% set purge_length = [purge_length, purge_max_length, ((printer.configfile.config.stepper_x.position_max|float) - x_origin)] | min %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
        {% set purge_length = purge_length_default %}
    {% endif %}

    # Calculate purge cross-section and speed
    {% set purge_height = [(purge_volume / (purge_length * purge_width_factor))**0.5, purge_height_max] | min %}   
    {% set purge_speed = flow_rate / (purge_height**2 * purge_width_factor) * 60 %}    ; feed rate in mm/min
    {% set deretraction_speed = flow_rate / filament_x_section * 60 %}
 
    # Warn if purge amount is less than requested
    {% set actual_purge_amount = purge_length * purge_height**2 * purge_width_factor / filament_x_section %}
    {% if actual_purge_amount|round < purge_amount|round %}
        { action_respond_info("Warning: Could not purge full amount requested (e.g. too close to bed edge).  Purging %f mm instead." % (actual_purge_amount)) }
    {% endif %}

    {% if verbose %}
        { action_respond_info("Purge height : %f" % (purge_height)) }
        { action_respond_info("Purge length : %f" % (purge_length)) }
        { action_respond_info("Purge speed  : %f" % (purge_speed)) }
        { action_respond_info("Purge amount : %f" % (actual_purge_amount)) }
    {% endif %}

    ## --Print Purge Line-- 
    G90                                             ; use absolute coordinates
    M83                                             ; extruder relative mode
    G1 X{x_origin} Y{y_origin} Z2 F{travel_speed}   ; move to start position
    G1 Z{purge_height} F{travel_speed}
    G92 E0                                          ; zero the extruder
    G1 E{tip_distance} F{deretraction_speed}
    G92 E0
    G1 X{x_origin + purge_length} E{actual_purge_amount} F{purge_speed}
    G1 Y{y_origin + distance_to_object/2} Z5 E{-purge_retraction} F{travel_speed}
    G92 E0
