[gcode_macro PURGE_BLOB]
description: Print blob(s) of filament to prime the nozzle
gcode:
    ## --Variable Parameters--
    {% set z_height = params.Z_HEIGHT|default(4)|float %}
    {% set z_speed = params.Z_SPEED|default(60)|float %}
    {% set e_length = params.E_LENGTH|default(25)|float %}
    {% set num_blobs = params.NUM_BLOBS|default(2)|int %}
  
    ## --Fixed Parameters--
    {% set x_start = 0.0 %}
    {% set y_start = 2.0 %}
    {% set z_start = 1.0 %}
    {% set y_spacing = 5.0 %}
  
    ## --Purge Blob -- 
    G90                  ; use absolute coordinates
    M83                  ; extruder relative mode
    {% for blob in range(num_blobs) %}
        G1 X{x_start} Y{y_start + (y_spacing * blob)} Z{z_height} F2400
        G1 Z{z_start} F2400  ; move to start height to purge
        G92 E0               ; zero the extruder
        G1 Z{z_height} E{e_length} F{z_speed}  ; prime the nozzle
    {% endfor %}

    ## --Print short purge line--
    G1 X{x_start} Y{y_start + (y_spacing * num_blobs)} F2400
    G1 Z0.24 F2400
    G92 E0
    G1 Y{y_start + (y_spacing * num_blobs) + 5} E1 F2400
    G92 E0
    G1 Z3 E-0.5 F3000
    G92 E0
